#Written by CorePropertiesLocator
#Mon Sep 10 11:46:19 UTC 2018
coreNodeName=core_node5
collection.configName=techproducts
name=techproducts_shard1_replica_n2
numShards=2
shard=shard1
collection=techproducts
replicaType=NRT
