#Written by CorePropertiesLocator
#Mon Sep 10 11:46:19 UTC 2018
coreNodeName=core_node8
collection.configName=techproducts
name=techproducts_shard2_replica_n6
numShards=2
shard=shard2
collection=techproducts
replicaType=NRT
